export default {
  welcomeTitle: "歡迎來到語動",
  welcomeDescription:
    "三大版本，一到六年級。使用互動式AI工具助您輕鬆學習認字",
  loginSignup: "登入或註冊",
  dashboard: "回到工具頁",
  aboutTitle: "關於語動",
  aboutDescription:
    "我們的平台提供四種有趣的認字識字練習模組，讓小學生能有除了紙筆抄寫的方式以外的方式學習生字，包含",
  choosePlan: "選擇您的方案",
  freePlan: "免費",
  credits25: "25 點數",
  credits70: "70 點數",
  credits200: "200 點數",
  credits: "點數",
  priceNT: "NT$",
  getStarted: "開始使用",
  buyNow: "立即購買",
  header: {
    home: "首頁",
    aboutUs: "關於我們",
    contactUs: "聯絡",
    pricingPlan: "條款與條件",
    login: "登入",
    signup: "註冊",
    logout: "登出",
    dashboard: "儀表板",
    profile: "個人資料",
    termCondition: "隱私政策",
    loggedInAs: "登入為",
  },
  footer: {
    aboutUs: "關於我們",
    contactUs: "聯絡我們",
    termCondition: "條款與條件",
    termsOfService: "服務條款",
    description: "語動是一個提供互動式漢字學習體驗的平台。",
  },
};
